<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="schema1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="schema1">
    <a name="circuit" val="schema1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(156,30)" to="(330,30)"/>
    <wire from="(60,30)" to="(60,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,180)" to="(260,180)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="schema2">
    <a name="circuit" val="schema2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(190,870)" to="(190,880)"/>
    <wire from="(260,580)" to="(310,580)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(260,580)" to="(260,610)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(290,250)" to="(290,530)"/>
    <wire from="(190,630)" to="(190,660)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(120,730)" to="(210,730)"/>
    <wire from="(60,410)" to="(60,510)"/>
    <wire from="(80,430)" to="(80,530)"/>
    <wire from="(100,450)" to="(100,550)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(156,920)" to="(360,920)"/>
    <wire from="(60,680)" to="(190,680)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(60,140)" to="(60,210)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(240,850)" to="(290,850)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(240,250)" to="(290,250)"/>
    <wire from="(120,480)" to="(120,560)"/>
    <wire from="(100,860)" to="(210,860)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(240,780)" to="(280,780)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(60,580)" to="(60,680)"/>
    <wire from="(80,600)" to="(80,700)"/>
    <wire from="(120,560)" to="(120,660)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(60,830)" to="(210,830)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(280,350)" to="(280,540)"/>
    <wire from="(270,590)" to="(270,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,810)" to="(120,880)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,510)" to="(60,580)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(80,770)" to="(80,840)"/>
    <wire from="(100,790)" to="(100,860)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,700)" to="(210,700)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(120,730)" to="(120,810)"/>
    <wire from="(100,550)" to="(210,550)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(100,630)" to="(100,720)"/>
    <wire from="(100,270)" to="(100,360)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(160,480)" to="(190,480)"/>
    <wire from="(160,880)" to="(190,880)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(60,310)" to="(60,410)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(270,440)" to="(270,550)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(60,760)" to="(210,760)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(280,600)" to="(280,780)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,810)" to="(190,810)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(60,580)" to="(190,580)"/>
    <wire from="(80,840)" to="(210,840)"/>
    <wire from="(120,660)" to="(120,730)"/>
    <wire from="(80,700)" to="(140,700)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(60,760)" to="(60,830)"/>
    <wire from="(80,700)" to="(80,770)"/>
    <wire from="(100,720)" to="(100,790)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(160,790)" to="(210,790)"/>
    <wire from="(60,680)" to="(60,760)"/>
    <wire from="(100,720)" to="(210,720)"/>
    <wire from="(100,360)" to="(210,360)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,340)" to="(80,430)"/>
    <wire from="(100,360)" to="(100,450)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(120,560)" to="(210,560)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(240,540)" to="(260,540)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,510)" to="(140,510)"/>
    <wire from="(290,610)" to="(290,850)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <wire from="(80,770)" to="(210,770)"/>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
