<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Архитектура фон Неймана"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Архитектура фон Неймана">
    <a name="circuit" val="Архитектура фон Неймана"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(330,300)" to="(710,300)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(650,160)" to="(690,160)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(360,110)" to="(600,110)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(670,240)" to="(770,240)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(600,110)" to="(600,150)"/>
    <wire from="(540,190)" to="(690,190)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(710,190)" to="(710,300)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(130,110)" to="(340,110)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(600,110)" to="(820,110)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(820,110)" to="(820,170)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(350,220)" to="(620,220)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(170,260)" to="(620,260)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(690,160)" name="Probe">
      <a name="radix" val="8"/>
    </comp>
    <comp lib="3" loc="(650,160)" name="Adder"/>
    <comp lib="0" loc="(580,170)" name="Probe">
      <a name="radix" val="8"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate"/>
    <comp lib="4" loc="(310,170)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="5" loc="(60,260)" name="Button"/>
    <comp lib="4" loc="(790,170)" name="Register"/>
    <comp lib="0" loc="(310,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(100,170)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(730,170)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
