<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Схема сравнения"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Схема сравнения">
    <a name="circuit" val="Схема сравнения"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(140,200)" to="(140,260)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="Полусумматор">
    <a name="circuit" val="Полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(130,250)" to="(260,250)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <comp loc="(350,240)" name="Схема сравнения">
      <a name="label" val="Схема сравнения"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate"/>
    <comp lib="6" loc="(581,146)" name="Text">
      <a name="text" val="Старший разряд - перенос"/>
    </comp>
    <comp lib="6" loc="(576,246)" name="Text">
      <a name="text" val="Младший разряд суммы"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Сумматор">
    <a name="circuit" val="Сумматор"/>
    <a name="clabel" val="SM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(230,150)" to="(370,150)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <comp loc="(300,190)" name="Полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp lib="6" loc="(508,175)" name="Text">
      <a name="text" val="Перенос"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="6" loc="(552,204)" name="Text">
      <a name="text" val="Младший разряд суммы"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp loc="(230,150)" name="Полусумматор">
      <a name="label" val="Полусумматор"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pi"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate"/>
  </circuit>
  <circuit name="Схема 4 сумматоров">
    <a name="circuit" val="Схема 4 сумматоров"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(130,360)" to="(130,400)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp loc="(390,240)" name="Сумматор"/>
    <comp loc="(290,290)" name="Сумматор"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,190)" name="Сумматор"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,340)" name="Сумматор"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Полусумматор из теории">
    <a name="circuit" val="Полусумматор из теории"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(520,330)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="1" loc="(270,220)" name="OR Gate"/>
    <comp lib="1" loc="(460,230)" name="AND Gate"/>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Сумматор из теории">
    <a name="circuit" val="Сумматор из теории"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,230)" to="(410,300)"/>
    <wire from="(40,60)" to="(100,60)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,410)" to="(520,410)"/>
    <wire from="(500,310)" to="(500,390)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(130,150)" to="(130,240)"/>
    <wire from="(70,300)" to="(70,390)"/>
    <wire from="(70,40)" to="(70,130)"/>
    <wire from="(100,320)" to="(100,410)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(100,60)" to="(100,220)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(100,220)" to="(100,320)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(40,150)" to="(130,150)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(70,40)" to="(160,40)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(70,390)" to="(160,390)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(70,130)" to="(70,300)"/>
    <wire from="(340,140)" to="(600,140)"/>
    <comp lib="1" loc="(210,140)" name="AND Gate"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate"/>
    <comp lib="1" loc="(210,320)" name="OR Gate"/>
    <comp lib="1" loc="(390,230)" name="NOT Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(570,400)" name="OR Gate"/>
    <comp lib="1" loc="(210,50)" name="AND Gate"/>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate"/>
    <comp lib="1" loc="(210,410)" name="AND Gate"/>
    <comp lib="1" loc="(480,310)" name="AND Gate"/>
  </circuit>
</project>
