<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RS триггер с прямыми входами"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RS триггер с прямыми входами">
    <a name="circuit" val="RS триггер с прямыми входами"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(440,220)"/>
    <wire from="(110,160)" to="(260,160)"/>
    <wire from="(110,260)" to="(260,260)"/>
    <wire from="(320,260)" to="(440,260)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(430,160)" to="(550,160)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(190,190)" to="(430,190)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <comp lib="1" loc="(320,160)" name="NOR Gate"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOR Gate"/>
  </circuit>
  <circuit name="RS триггер с инверсивными входами">
    <a name="circuit" val="RS триггер с инверсивными входами"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(90,160)" to="(210,160)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NAND Gate"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NAND Gate"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="Синхронный RS">
    <a name="circuit" val="Синхронный RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(120,220)" to="(120,260)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(280,210)" to="(420,210)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(430,160)" to="(530,160)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NAND Gate"/>
    <comp lib="1" loc="(370,280)" name="NAND Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NAND Gate"/>
    <comp lib="1" loc="(220,160)" name="NAND Gate"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="S-триггер">
    <a name="circuit" val="S-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(240,340)" to="(360,340)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(80,340)" to="(180,340)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <comp lib="1" loc="(420,340)" name="NAND Gate"/>
    <comp lib="1" loc="(240,230)" name="NAND Gate"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NAND Gate"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="NAND Gate"/>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R-триггер">
    <a name="circuit" val="R-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,340)" to="(520,340)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(80,360)" to="(130,360)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <comp lib="1" loc="(240,230)" name="NAND Gate"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="NAND Gate"/>
    <comp lib="1" loc="(240,340)" name="NAND Gate"/>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NAND Gate"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="E-триггер">
    <a name="circuit" val="E-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,210)" to="(250,340)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(110,380)" to="(290,380)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(110,320)" to="(110,340)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(240,230)" to="(240,320)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(270,320)" to="(270,360)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(420,300)" to="(550,300)"/>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NAND Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NAND Gate"/>
    <comp lib="1" loc="(350,190)" name="NAND Gate"/>
    <comp lib="1" loc="(510,340)" name="NAND Gate"/>
    <comp lib="1" loc="(210,230)" name="NAND Gate"/>
    <comp lib="1" loc="(510,230)" name="NAND Gate"/>
  </circuit>
</project>
