<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Простейший мультиплексор"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Простейший мультиплексор">
    <a name="circuit" val="Простейший мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(110,160)" to="(230,160)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <comp lib="1" loc="(370,220)" name="OR Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="4х канальный мультиплексор">
    <a name="circuit" val="4х канальный мультиплексор"/>
    <a name="clabel" val="MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(150,330)" to="(390,330)"/>
    <wire from="(150,310)" to="(390,310)"/>
    <wire from="(150,310)" to="(150,330)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(100,100)" to="(100,150)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(220,270)" to="(390,270)"/>
    <wire from="(220,150)" to="(390,150)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(240,190)" to="(390,190)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(130,250)" to="(130,370)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(130,250)" to="(390,250)"/>
    <wire from="(130,370)" to="(390,370)"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate"/>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="OR Gate"/>
    <comp lib="1" loc="(440,290)" name="AND Gate"/>
    <comp lib="1" loc="(440,170)" name="AND Gate"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
  </circuit>
  <circuit name="16ти канальный мультиплексор">
    <a name="circuit" val="16ти канальный мультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(140,160)" to="(140,430)"/>
    <wire from="(150,150)" to="(150,420)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,370)" to="(320,370)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(430,270)" to="(430,560)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(440,280)" to="(440,580)"/>
    <wire from="(70,540)" to="(90,540)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(80,150)" to="(80,520)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(90,160)" to="(90,540)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(150,420)" to="(320,420)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,380)" to="(290,410)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(170,160)" to="(170,340)"/>
    <wire from="(180,150)" to="(180,330)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(390,170)" to="(390,290)"/>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp loc="(350,260)" name="4х канальный мультиплексор"/>
    <comp loc="(350,350)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(500,290)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp loc="(350,170)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp loc="(350,440)" name="4х канальный мультиплексор"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
  </circuit>
  <circuit name="Простейший демультиплексор">
    <a name="circuit" val="Простейший демультиплексор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(220,310)" to="(310,310)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,290)" to="(400,290)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="AND Gate"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
  </circuit>
  <circuit name="16ти канальный мультиплексор (стандарт)">
    <a name="circuit" val="16ти канальный мультиплексор (стандарт)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(370,380)" to="(370,450)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(380,390)" to="(380,470)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(260,450)" to="(370,450)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(410,400)" to="(410,520)"/>
    <wire from="(320,330)" to="(390,330)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(260,470)" to="(380,470)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(260,310)" to="(390,310)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D12"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D15"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D10"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D9"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D13"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="2" loc="(430,320)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D11"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D14"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
</project>
