<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D-триггер"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D-триггер">
    <a name="circuit" val="D-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(210,280)" to="(320,280)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(360,260)" to="(530,260)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NAND Gate"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NAND Gate"/>
    <comp lib="1" loc="(460,320)" name="NAND Gate"/>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q_"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="NAND Gate"/>
  </circuit>
  <circuit name="Синхронный Т-триггер">
    <a name="circuit" val="Синхронный Т-триггер"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Т"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="С"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,200)" name="NAND Gate"/>
  </circuit>
</project>
